<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="nav-bar-items">
                <div class="nav-bar-items-inside-left">
                    <div>
                        Modelos
                    </div>
                    <div>
                        Promociones
                    </div>
                    <div>
                        Servicios
                    </div>
                    <div>
                        Universo BMW
                    </div>
                </div>
                <div class="nav-bar-items-inside-right">
                    <div class="padding-items-nav-bar">
                        <img src="./img/loupe.png" alt="lupa" class="nav-bar-img">
                    </div>
                    <div class="padding-items-nav-bar">
                        <img src="./img/user.png" alt="user" class="nav-bar-img">
                    </div>
                    <div>
                        <img src="./img/location.png" alt="location" class="nav-bar-img">
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <article class="background-img">
            <section>
                <div class="">
                    <div class="">
                        <div class="">
                            <p>TU BMW CON DISPONIBILIDAD INMEDIATA</p>
                            <p>VEHÍCULOS NUEVOS EN STOCK</p>
                        </div>
                        <div>
                            <img src="./img/descubrelo.png" alt="descubrelo">
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <article>
            <section class="main-block">
                <div class="main-part">
                    <div>
                        <ul class="car-position">
                            <li class="car-list">Cabrio</li>
                            <li class="car-list">Berlina</li>
                            <li class="car-list">Compacto</li>
                            <li class="car-list">Coupé</li>
                            <li class="car-list">BMW i</li>
                            <li class="car-list">Todocamino</li>
                            <li class="car-list">Touring</li>
                            <li class="car-list">Roadster</li>
                            <li class="car-list">Gran Turismo</li>
                        </ul>
                    </div>
                    <div class="car-img-list-container">
                        <div class="car-img-list">
                            <img src="https://d1eip2zddc2vdv.cloudfront.net/dphotos/262x141/17530-1528189006.jpg" alt="coche">
                            <p class="car-img-list-name">BMW Serie 2 Cabrio</p>
                            <p class="car-img-list-price car-img-list-name">Desde 39.000€</p>
                        </div>
                        <div class="car-img-list">
                            <img src="https://d1eip2zddc2vdv.cloudfront.net/dphotos/262x141/17530-1528189006.jpg" alt="coche">
                            <p class="car-img-list-name">BMW Serie 2 Cabrio</p>
                            <p class="car-img-list-price car-img-list-name">Desde 39.000€</p>
                        </div>
                        <div class="car-img-list">
                            <img src="https://d1eip2zddc2vdv.cloudfront.net/dphotos/262x141/17530-1528189006.jpg" alt="coche">
                            <p class="car-img-list-name">BMW Serie 2 Cabrio</p>
                            <p class="car-img-list-price car-img-list-name">Desde 39.000€</p>
                        </div>
                        <div class="car-img-list">
                            <img src="https://d1eip2zddc2vdv.cloudfront.net/dphotos/262x141/17530-1528189006.jpg" alt="coche">
                            <p class="car-img-list-name">BMW Serie 2 Cabrio</p>
                            <p class="car-img-list-price car-img-list-name">Desde 39.000€</p>
                        </div>
                        <div class="car-img-list">
                            <img src="https://d1eip2zddc2vdv.cloudfront.net/dphotos/262x141/17530-1528189006.jpg" alt="coche">
                            <p class="car-img-list-name">BMW Serie 2 Cabrio</p>
                            <p class="car-img-list-price car-img-list-name">Desde 39.000€</p>
                        </div>
                        <div class="car-img-list">
                            <img src="https://d1eip2zddc2vdv.cloudfront.net/dphotos/262x141/17530-1528189006.jpg" alt="coche">
                            <p class="car-img-list-name">BMW Serie 2 Cabrio</p>
                            <p class="car-img-list-price car-img-list-name">Desde 39.000€</p>
                        </div>
                        <div class="car-img-list">
                            <img src="https://d1eip2zddc2vdv.cloudfront.net/dphotos/262x141/17530-1528189006.jpg" alt="coche">
                            <p class="car-img-list-name">BMW Serie 2 Cabrio</p>
                            <p class="car-img-list-price car-img-list-name">Desde 39.000€</p>
                        </div>
                        <div class="car-img-list">
                            <img src="https://d1eip2zddc2vdv.cloudfront.net/dphotos/262x141/17530-1528189006.jpg" alt="coche">
                            <p class="car-img-list-name">BMW Serie 2 Cabrio</p>
                            <p class="car-img-list-price car-img-list-name">Desde 39.000€</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main-block">
                <div class="main-part">
                    <div class="small-articles">
                        <div class="car-img-text">
                            <img src="./img/visitavirtual.png" alt="white bmw">
                            <p class="car-img-title">Visita Virtual BMW</p>
                            <p class="car-img-main">Nuestro experto BMW te mostrará todos los detalles en tu pantalla de forma gratuita.</p>
                            <p class="car-img-link">> Contacta en directo</p>
                        </div>
                        <div class="car-img-text">
                            <img src="./img/vehiculosnuevos.png" alt="red bmw">
                            <p class="car-img-title">Vehículos nuevos en stock</p>
                            <p class="car-img-main">Tu BMW con disponibilidad inmediata.</p>
                            <p class="car-img-link">> Ir al buscador</p>
                        </div>
                        <div class="car-img-text">
                            <img src="./img/vehiculosocasion.png" alt="two bmw">
                            <p class="car-img-title">Vehículos de ocasión</p>
                            <p class="car-img-main">BMW Premium Selection. Casi nuevo, casi tuyo.</p>
                            <p class="car-img-link">> Lo quiero</p>
                        </div>
                        <div class="car-img-text">
                            <img src="./img/citaonline.png" alt="cita online">
                            <p class="car-img-title">CITA ONLINE TALLER</p>
                            <p class="car-img-main">Y ahora solo por pedir tu cita online llévate de regalo un termo BMW (hasta fin de existencias).</p>
                            <p class="car-img-link">> Pide cita online</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main-block">
                <div class="main-part">
                    <div class="small-articles">
                        <div class="big-img">
                            <img src="./img/bmwgrande.png" alt="bmw1grande">
                            <p class="car-img-title">Categorías Vehículos BMW</p>
                            <p class="car-img-link">> Más información</p>
                        </div>
                        <div class="big-img">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/HnzMLvue4wg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p class="car-img-title">Todo BMW en Youtube</p>
                            <p class="car-img-link">> Youtube BMW España</p>
                        </div>
                    </div>                    
                </div>
            </section>
            <section class="main-block">
                <div class="main-part">
                    <div class="small-articles">
                        <div>
                            <img src="./img/config.png" alt="Configurador">
                        </div>
                        <div>
                            <img src="./img/catalog.png" alt="Catalogos">
                        </div>
                        <div>
                            <img src="./img/offer.png" alt="Oferta">
                        </div>
                        <div>
                            <img src="./img/contact.png" alt="Contacto">
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer class="footer-style">
        <article class="main-block">
            <section class="main-part">
                <div class="border-footer">
                    <div class="list">
                        <div>
                            <ul class="list-footer">
                                <li id="li-title">Contacto</li>
                                <li class="list-footer-li list-padding">Prueba</li>
                                <li class="list-footer-li">Oferta</li>
                                <li class="list-footer-li">Cita online taller</li>
                                <li class="list-footer-li">Concesionarios BMW</li>
                                <li class="list-footer-li">Contáctanos</li>
                                <li class="list-footer-li">Visita Virtual</li>
                                <li class="list-footer-li">Trabaja con nosotros</li>
                            </ul>
                        </div>
                        <div>
                            <ul class="list-footer">
                                <li id="li-title">Mundo BMW</li>
                                <li class="list-footer-li list-padding">BMW Newsletter</li>
                                <li class="list-footer-li">FAQ</li>
                                <li class="list-footer-li">Mapa del Site</li>
                                <li class="list-footer-li">Glosario BMW</li>
                                <li class="list-footer-li">BMW.com</li>
                                <li class="list-footer-li">FAQ Connected Drive</li>
                                <li class="list-footer-li">BMW Group</li>
                                <li class="list-footer-li">BMW Movilidad Sostenible</li>
                            </ul>
                        </div>
                        <div>
                            <ul class="list-footer">
                                <li id="li-title">Gama BMW</li>
                                <li class="list-footer-li list-padding">Alta Gama</li>
                                <li class="list-footer-li">Berlinas</li>
                                <li class="list-footer-li">Coupés</li>
                                <li class="list-footer-li">Deportivos</li>
                                <li class="list-footer-li">Eléctricos</li>
                                <li class="list-footer-li">Familiares</li>
                                <li class="list-footer-li">Híbridos</li>
                                <li class="list-footer-li">Todocamino</li>
                                <li class="list-footer-li">Urbanos</li>
                            </ul>
                        </div>
                        <div>
                            <ul class="list-footer">
                                <li id="li-title">Síguenos en</li>
                                <li class="list-footer-li list-padding">Facebook</li>
                                <li class="list-footer-li">Twitter</li>
                                <li class="list-footer-li">Instagram</li>
                                <li class="list-footer-li">Youtube</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <article class="footer-bg">
            <section class="main-part footer-footer">
                <div class="last-part-prop">
                    <p>© BMW ES 2018</p>
                </div>
                <div>
                    <ul>
                        <li class="car-list">Cookies</li>
                        <li class="car-list">Aviso legal</li>
                        <li class="car-list">Politica de privacidad</li>
                        <li class="car-list">Condiciones de Uso en RR.SS</li>
                        <li class="car-list">Politica de Privacidad RR.SS</li>
                    </ul>
                </div>
            </section>
        </article>
    </footer>
</body>
</html>